{
    "name": "Lab 11",
    "endpoint": "cal/cs61a/su17/lab11",
    "src": [
        "expr.py",
        "repl.py"
    ],
    "tests": {
        "expr.py:Name.eval": "doctest",
        "expr.py:CallExpr.eval": "doctest",
        "expr.py:LambdaFunction.apply": "doctest",
        "tests/prologue.py": "ok_test"
    },
    "default_tests": [
        "Name.eval",
        "CallExpr.eval"
    ],
    "protocols": [
        "restore",
        "file_contents",
        "analytics",
        "unlock",
        "grading",
        "backup"
    ]
}
