{
    "name": "Lab 5",
    "endpoint": "cal/cs61a/su17/lab05",
    "src": [
        "lab05.py",
        "lab05_extra.py"
    ],
    "tests": {
        "tests/structure.py": "ok_test",
        "tests/height_depth.py": "ok_test",
        "lab05.py:link_to_list": "doctest",
        "lab05.py:make_pytunes": "doctest",
        "lab05.py:num_songs": "doctest",
        "lab05.py:find": "doctest",
        "lab05_extra.py:interleave": "doctest",
        "lab05_extra.py:add_song": "doctest",
        "lab05_extra.py:delete": "doctest",
        "lab05_extra.py:filter_list": "doctest"
    },
    "default_tests": [
        "link_to_list",
        "make_pytunes",
        "num_songs",
        "find"
    ],
    "protocols": [
        "restore",
        "file_contents",
        "analytics",
        "unlock",
        "grading",
        "backup"
    ]
}
