{
    "name": "Homework 2",
    "endpoint": "cal/cs61a/su17/hw02",
    "src": [
        "hw02.py"
    ],
    "tests": {
        "hw02.py":  "doctest"
    },
    "default_tests": [
        "summation",
        "product",
        "factorial",
        "make_adder",
        "accumulate",
        "summation_using_accumulate",
        "product_using_accumulate",
        "filtered_accumulate",
        "repeated"
    ],
    "protocols": [
        "restore",
        "file_contents",
        "grading",
        "analytics",
        "backup"
    ]
}
