{
    "name": "Homework 8",
    "endpoint": "cal/cs61a/su17/hw08",
    "src": [
        "hw08.scm"
    ],
    "tests": {
        "tests/cadr-caddr.py": "ok_test",
        "tests/sign.py": "ok_test",
        "tests/ordered.py": "ok_test",
        "tests/nodots.py": "ok_test",
        "tests/contains.py": "ok_test",
        "tests/add.py": "ok_test",
        "tests/intersect.py": "ok_test",
        "tests/union.py": "ok_test",
        "tests/test-exp.py": "ok_test",
        "tests/test-filter.py": "ok_test",
        "hw08.py": "doctest"
    },
    "default_tests": [
        "cadr-caddr",
        "sign",
        "ordered",
        "nodots",
        "contains",
        "add",
        "intersect",
        "union",
        "test-exp",
        "test-filter"
    ],
    "protocols": [
        "restore",
        "file_contents",
        "unlock",
        "grading",
        "analytics",
        "collaborate",
        "backup"
    ]
}
